# Don't commit this to source control.
# Eg. Make sure ".env" in your ".gitignore" file.
# If you want to release you programs, make sure set debug=false.
debug=true
port=8080
appName=vulnim
staticDir=/static
secretKey=Pr435ol67ogue
flag=vulnim{flag1}